systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 1
  quiet: true
processManagement:
  fork: false
storage:
  dbPath: /data/db
net:
  bindIp: 0.0.0.0
  port: 27017
